{
  "name": "defty-landing",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderfish/defty-landing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanderfish/defty-landing/issues"
  },
  "homepage": "https://github.com/sanderfish/defty-landing#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-dest": "^0.2.3",
    "gulp-gh-pages": "^0.5.4",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4"
  }
}
